HOST=0.0.0.0
PORT=8000
BASE_URL=http://localhost:8000
WEBPACK_DEV_URL=http://localhost:8001
NODE_ENV=development
UBUNTU_SSO_URL=https://login.staging.ubuntu.com
OPENID_VERIFY_URL=http://localhost:8000/login/verify
LP_API_URL=https://api.staging.launchpad.net
WEBHOOK_ENDPOINT=https://build.staging.snapcraft.io/webhook/notify
GITHUB_API_ENDPOINT=http://localhost:4000/github
GITHUB_USERNAME=anaccount
GITHUB_PASSWORD=password
