HOST=0.0.0.0
PORT=8000
BASE_URL=https://build.staging.snapcraft.io
NODE_ENV=production
COOKIE_SECURE=true
UBUNTU_SSO_URL=https://login.ubuntu.com
OPENID_VERIFY_URL=https://build.staging.snapcraft.io/login/verify
OPENID_TEAMS=["ubuntuone-hackers"]
LP_API_URL=https://api.launchpad.net
